.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 0;
}

.mt-space{
  margin-top: 10px;
}

.items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  max-width: 500px;
  margin: 0 auto 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
button{
  cursor: pointer;
}
h4{
  margin: 0;
}
.btn-link{
  background-color: transparent;
  color: blue;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn{
  background-color: blue;
  border: 1px solid blue;
  color: #fff;
  border-radius: 4px;
  padding: 6px;
}

.card_wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}
.card{
  margin-bottom: 20px;
  text-align: left;
}
.thumbnail img{
  width: 100%;
  height: 200px;
}
.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.users{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.users li{
  display: flex;
  justify-content: left;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.users li img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.users li div{
  text-align: left;
}
.users li a{
  cursor: pointer;
  font-size: 14px;
  text-decoration: inherit;
}